<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/daily_stats"
        android:title="Calorie Tracking">
    </item>
    <item android:id="@+id/global_settings"
        android:title="Settings">
    </item>
    <item android:id="@+id/delete_all_cycles"
        android:title="Delete All">
    </item>
</menu>