<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/strict"
        android:title="Strict" />
    <item android:id="@+id/relaxed"
        android:title="Relaxed">
    </item>
    <item android:id="@+id/variable"
        android:title="Variable">
    </item>
</menu>