<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="test_one"
        android:title="This is a test!"
        />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="test_two"
        android:title="This is a test!"
        />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="test_three"
        android:title="This is a test!"
        />

</PreferenceScreen>