<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_base"
        android:summaryOff="Bass will not be shown currently."
        android:summaryOn="Bass will be shown currently."
        android:title="This is a test!"
        />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_base"
        android:summaryOff="Bass will not be shown currently."
        android:summaryOn="Bass will be shown currently."
        android:title="This is a test!"
        />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_base"
        android:summaryOff="Bass will not be shown currently."
        android:summaryOn="Bass will be shown currently."
        android:title="This is a test!"
        />
</PreferenceScreen>