<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceScreen
        android:key="soundPref"
        android:title="Sounds"
        />

    <PreferenceScreen
        android:key="colorPref"
        android:title="Colors"
        />

    <PreferenceScreen
        android:key="tdeePref"
        android:title="User Settings"
        />

    <PreferenceScreen
        android:key="aboutPref"
        android:title="Disclaimer"
        />

</PreferenceScreen>

    <!--Will allow custom layout-->
<!--            android:layout="@layout/custom_settings_layout"-->