<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <ListPreference
            android:key="soundSettingForSets"
            android:title="Sets"
            android:entries="@array/sound_setting_options"
            android:entryValues="@array/sound_setting_option_values"
            android:defaultValue="">
        </ListPreference>

        <ListPreference
            android:key="soundSettingForBreaks"
            android:title="Breaks"
            android:entries="@array/sound_setting_options"
            android:entryValues="@array/sound_setting_option_values"
            android:defaultValue="">
        </ListPreference>

</PreferenceScreen>