<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:title="@string/workout_mode">

                <ListPreference
                    android:key="listPrefSoundSettingForSets"
                    android:title="Sets"
                    android:entries="@array/sound_setting_options"
                    android:entryValues="@array/sound_setting_option_values"
                    android:defaultValue="">
                </ListPreference>

                <ListPreference
                    android:key="listPrefSoundSettingForBreaks"
                    android:title="Breaks"
                    android:entries="@array/sound_setting_options"
                    android:entryValues="@array/sound_setting_option_values"
                    android:defaultValue="">
                </ListPreference>

                <SwitchPreference
                    android:key="listPrefSoundSettingForLastCycleRound"
                    android:title="Last Round"
                    android:summary="Continuous"
                    android:defaultValue="true">
                </SwitchPreference>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/pomodoro_mode"
            android:layout="@layout/preference_category_layout">

                <ListPreference
                    android:key="listPrefSoundSettingForWork"
                    android:title="Work"
                    android:entries="@array/sound_setting_options"
                    android:entryValues="@array/sound_setting_option_values"
                    android:defaultValue="">
                </ListPreference>

                <ListPreference
                    android:key="listPrefSoundSettingForMiniBreaks"
                    android:title="Breaks"
                    android:entries="@array/sound_setting_options"
                    android:entryValues="@array/sound_setting_option_values"
                    android:defaultValue="">
                </ListPreference>

                <SwitchPreference
                    android:key="listPrefSoundSettingForLastPomCycleRound"
                    android:title="Last Round"
                    android:summary="Continuous"
                    android:defaultValue="true">
                </SwitchPreference>

        </PreferenceCategory>

</PreferenceScreen>