<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:id="@+id/main_layout">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/Gray"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabTextAppearance="@style/tabText"
        app:tabIndicatorFullWidth="true">
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/s1"
        android:text="Set Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/blank_spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="220dp"
        android:textSize="20sp">
    </TextView>

    <Spinner
        android:id="@+id/spin1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="220dp"
        android:backgroundTint="@color/white"
        android:popupBackground="@color/black">
    </Spinner>

    <Spinner
        android:id="@+id/spin2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s1"
        android:layout_marginTop="18dp"
        android:layout_marginStart="220dp"
        android:backgroundTint="@color/white"
        android:popupBackground="@color/black">
    </Spinner>

    <Spinner
        android:id="@+id/spin3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s2"
        android:layout_marginTop="17dp"
        android:layout_marginStart="220dp"
        android:backgroundTint="@color/white"
        android:popupBackground="@color/black">
    </Spinner>

    <ImageButton
        android:id="@+id/plus_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="128dp"
        android:layout_marginStart="214dp"
        android:backgroundTint="@color/black">
    </ImageButton>

    <ImageButton
        android:id="@+id/minus_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/subtract_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="128dp"
        android:layout_marginStart="272dp"
        android:backgroundTint="@color/black">
    </ImageButton>

    <com.example.tragic.irate.simple.stopwatch.DotDraws
        android:id="@+id/dotdraws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout">
    </com.example.tragic.irate.simple.stopwatch.DotDraws>

    <TextView
        android:id="@+id/cycles_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="272dp"
        android:textColor="@color/white"
        android:textSize="14sp">
    </TextView>

    <TextView
        android:id="@+id/skip"
        android:textColor="@color/white"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="380dp"
        android:layout_marginStart="30dp"
        android:textSize="14sp">
    </TextView>

    <TextView
        android:id="@+id/new_lap"
        android:textColor="@color/white"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="380dp"
        android:layout_marginStart="33dp"
        android:textSize="14sp">
    </TextView>

    <TextView
        android:id="@+id/cycle_reset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="12dp"
        android:textSize="14sp">
    </TextView>

    <TextView
        android:id="@+id/timeLeft"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar">
    </TextView>

    <TextView
        android:id="@+id/timePaused"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar">
    </TextView>

    <TextView
        android:id="@+id/timeLeft2"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar">
    </TextView>

    <TextView
        android:id="@+id/timePaused2"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar">
    </TextView>

    <TextView
        android:id="@+id/timeLeft3"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar">
    </TextView>

    <TextView
        android:id="@+id/timePaused3"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar">
    </TextView>

    <TextView
        android:id="@+id/msTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:id="@+id/msTimePaused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:textSize="16sp">
    </TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="4dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="10000"
        android:progressDrawable="@drawable/circle_progress"
        android:background="@drawable/circle_shape">
    </ProgressBar>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="4dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="10000"
        android:progressDrawable="@drawable/circle_progress"
        android:background="@drawable/circle_shape">
    </ProgressBar>

    <ImageView
        android:id="@+id/stopWatchButton"
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="4dp"
        android:src="@drawable/circle_stopwatch">
    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lap_recycler"
        android:layout_width="200dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toTopOf="@id/stopWatchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/reset"
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="3dp"
        android:textSize="16sp">
    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>