<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">



    <TextView
        android:id="@+id/s1"
        android:text="Set Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="26sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/s2"
        android:text="Rest Duration:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textSize="26sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/s3"
        android:text="Number of Sets:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s2"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:textSize="26sp"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/spin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="220dp"
        android:backgroundTint="@color/white"
        >
    </Spinner>

    <Spinner
        android:id="@+id/spin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s1"
        android:layout_marginTop="24dp"
        android:layout_marginStart="220dp"
        android:backgroundTint="@color/white"
        >
    </Spinner>

    <Spinner
        android:id="@+id/spin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s2"
        android:layout_marginTop="24dp"
        android:layout_marginStart="220dp"
        android:backgroundTint="@color/white"
        >
    </Spinner>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="10000"
        android:progressDrawable="@drawable/circle_progress"
        android:background="@drawable/circle_shape">
    </ProgressBar>

    <com.example.tragic.irate.simple.stopwatch.DotDraws
        android:id="@+id/dotdraws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </com.example.tragic.irate.simple.stopwatch.DotDraws>

    <TextView
        android:id="@+id/timeLeft"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar">
    </TextView>

    <Button
        android:id="@+id/reset"
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:cornerRadius="0dp"
        app:rippleColor="@color/black"
        app:strokeColor="@color/black"
        android:textSize="14sp"
        app:strokeWidth="0dp">
    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>