<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Gray">

    <TextView
        android:id="@+id/add_food_name_header"
        android:text="@string/food_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textSize="22sp">
    </TextView>

    <EditText
        android:id="@+id/food_name_add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_food_name_header"
        app:layout_constraintStart_toStartOf="@id/add_food_name_header"
        app:layout_constraintEnd_toEndOf="@id/add_food_name_header"
        android:layout_marginTop="12dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@null"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:maxLength="100"
        android:minWidth="100dp"
        android:maxWidth="150dp"
        android:inputType="textAutoCorrect"
        android:textColorHint="@color/light_grey">
    </EditText>

    <TextView
        android:id="@+id/add_calories_consumed_header"
        android:text="@string/calories_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        android:textSize="22sp">
    </TextView>

    <EditText
        android:id="@+id/add_calories_consumed_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_calories_consumed_header"
        app:layout_constraintStart_toStartOf="@id/add_calories_consumed_header"
        app:layout_constraintEnd_toEndOf="@id/add_calories_consumed_header"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@null"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:singleLine="true"
        android:maxLength="4"
        android:inputType="number"
        android:hint="0"
        android:textColorHint="@color/light_grey">
    </EditText>


    <ImageButton
        android:id="@+id/confirm_add_calories_consumed_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/edit_confirm_checkmark"
        android:backgroundTint="@color/Gray">
    </ImageButton>

    <ImageButton
        android:id="@+id/confirm_add_calories_consumed_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/trash_can_two"
        android:backgroundTint="@color/Gray">
    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>