<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/StatFragmentTheme">

<!--    <CalendarView-->
<!--        android:id="@+id/cycle_stats_calendar_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->
<!--    </CalendarView>-->

    <DatePicker
        android:id="@+id/stats_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:background="@drawable/date_picker_background"
        style="@style/ThemeOverlay.App.DatePicker"/>

    <TextView
        android:id="@+id/cycle_stats_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stats_date_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">
    </TextView>

    <TextView
        android:id="@+id/cycle_stats_total_set_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cycle_stats_header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp">
    </TextView>

    <TextView
        android:id="@+id/cycle_stats_total_break_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cycle_stats_total_set_time_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp">
    </TextView>

    <View
        android:id="@+id/cycle_stats_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/cycle_stats_total_break_time_textView"
        app:layout_constraintStart_toStartOf="parent">
    </View>

    <TextView
        android:id="@+id/cycle_stats_activity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cycle_stats_divider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp">
    </TextView>

    <TextView
        android:id="@+id/cycle_stats_activity_total_set_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cycle_stats_activity_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp">
    </TextView>

    <TextView
        android:id="@+id/cycle_stats_activity_total_break_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cycle_stats_activity_total_set_time_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp">
    </TextView>

    <TextView
        android:id="@+id/cycle_stats_activity_total_calories_burned_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cycle_stats_activity_total_break_time_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>