<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/black_gradient_background"
    android:theme="@style/EditActivityPopUpTheme">

    <TextView
        android:id="@+id/activity_string_in_edit_popUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/edit_text_layout"
        app:layout_constraintEnd_toEndOf="@id/edit_text_layout"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:maxWidth="300dp">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_string_in_edit_popUp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/tdee_editText_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/first_edit_colon"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:hint="00"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textColorHint="@color/light_grey"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            android:textSize="32sp">
        </EditText>

        <TextView
            android:id="@+id/first_edit_colon"
            android:text="@string/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tdee_editText_hours"
            app:layout_constraintBottom_toBottomOf="@id/tdee_editText_hours"
            app:layout_constraintStart_toEndOf="@id/tdee_editText_hours"
            app:layout_constraintEnd_toStartOf="@id/tdee_editText_minutes"
            android:textSize="36sp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp">
        </TextView>

        <EditText
            android:id="@+id/tdee_editText_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tdee_editText_hours"
            app:layout_constraintBottom_toBottomOf="@id/tdee_editText_hours"
            app:layout_constraintStart_toEndOf="@id/first_edit_colon"
            app:layout_constraintEnd_toStartOf="@id/second_edit_colon"
            android:textSize="32sp"
            android:background="@null"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textColor="@color/white"
            android:singleLine="true"
            android:maxLength="2"
            android:inputType="number"
            android:hint="00"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/light_grey">
        </EditText>

        <TextView
            android:id="@+id/second_edit_colon"
            android:text="@string/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tdee_editText_hours"
            app:layout_constraintBottom_toBottomOf="@id/tdee_editText_hours"
            app:layout_constraintStart_toEndOf="@id/tdee_editText_minutes"
            app:layout_constraintEnd_toStartOf="@id/tdee_editText_seconds"
            android:textSize="36sp"
            android:layout_marginBottom="4dp">
        </TextView>

        <EditText
            android:id="@+id/tdee_editText_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tdee_editText_hours"
            app:layout_constraintBottom_toBottomOf="@id/tdee_editText_hours"
            app:layout_constraintStart_toEndOf="@id/second_edit_colon"
            android:layout_marginStart="16dp"
            android:textSize="32sp"
            android:background="@null"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textColor="@color/white"
            android:singleLine="true"
            android:maxLength="2"
            android:inputType="number"
            android:hint="00"
            android:textColorHint="@color/light_grey">
        </EditText>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/unassigned_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_layout"
        android:layout_marginTop="6dp"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:id="@+id/add_or_edit_current_day_only"
        android:text="@string/current_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/unassigned_time_textView"
        app:layout_constraintBottom_toTopOf="@id/confirm_activity_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_or_edit_all_selected_days"
        android:layout_marginStart="8dp">
    </TextView>

    <TextView
        android:id="@+id/add_or_edit_all_selected_days"
        android:text="@string/date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/unassigned_time_textView"
        app:layout_constraintBottom_toTopOf="@id/activity_delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_or_edit_current_day_only"
        android:layout_marginEnd="8dp">
    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_activity_edit"
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="@color/Gray"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_delete_button"
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="6dp"
        android:backgroundTint="@color/Gray"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">
    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>