<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_stats_fragment_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/StatFragmentThemeDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stats_total_header_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/daily_total_stats_border">

        <TextView
            android:id="@+id/duration_header_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_total_header"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/stat_duration_switcher_button_left"
            app:layout_constraintBottom_toBottomOf="@+id/stat_duration_switcher_button_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>

        <ImageButton
            android:id="@+id/stat_duration_switcher_button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/duration_header_textView"
            android:layout_marginEnd="12dp"
            android:src="@drawable/double_arrow_left">
        </ImageButton>

        <ImageButton
            android:id="@+id/stat_duration_switcher_button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/duration_header_textView"
            android:layout_marginStart="12dp"
            android:src="@drawable/double_arrow_right">
        </ImageButton>

        <ImageButton
            android:id="@+id/edit_tdee_stats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/edit_icon">
        </ImageButton>

        <TextView
            android:id="@+id/duration_date_range_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"
            android:textColor="@color/test_blue">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_stats_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stats_total_header_layout">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_stats_values_textView_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/daily_stats_recyclerView"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/total_stats_textView"
            android:text="@string/total_assigned_stats"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_and_total_stats_divider"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textStyle="bold"
            android:textColor="@color/red">
        </TextView>

        <TextView
            android:id="@+id/daily_stats_total_set_time_textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recycler_and_total_stats_divider"
            app:layout_constraintStart_toEndOf="@id/total_stats_textView"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green">
        </TextView>

        <TextView
            android:id="@+id/daily_stats_total_calories_burned_textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_and_total_stats_divider"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textColor="@color/purple_200">
        </TextView>

        <View
            android:id="@+id/recycler_and_total_stats_divider"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/daily_stats_total_calories_burned_textView"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black">
        </View>

        <View
            android:id="@+id/recycler_and_calendar_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_stats_total_calories_burned_textView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="0dp"
            android:background="@color/black">
        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_unassigned_in_day_values_textView_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total_stats_values_textView_layout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/total_unassigned_in_day_textView"
            android:text="@string/total_unassigned_stats"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_and_total_stats_divider_2"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textStyle="bold"
            android:textColor="@color/red">
        </TextView>

        <TextView
            android:id="@+id/daily_stats_unassigned_in_day_set_time_textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recycler_and_total_stats_divider_2"
            app:layout_constraintStart_toEndOf="@id/total_unassigned_in_day_textView"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green">
        </TextView>

        <TextView
            android:id="@+id/daily_stats_unassigned_in_day_total_calories_burned_textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_and_total_stats_divider_2"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textColor="@color/purple_200">
        </TextView>

        <View
            android:id="@+id/recycler_and_total_stats_divider_2"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/daily_stats_unassigned_in_day_total_calories_burned_textView"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black">
        </View>

        <View
            android:id="@+id/recycler_and_calendar_divider_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_stats_unassigned_in_day_total_calories_burned_textView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="0dp"
            android:background="@color/black">
        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_aggregate_values_textView_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total_unassigned_in_day_values_textView_layout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/total_aggregate_stats_textView"
            android:text="@string/total_aggregate_stats"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_and_total_stats_divider_3"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textStyle="bold"
            android:textColor="@color/red">
        </TextView>

        <TextView
            android:id="@+id/daily_aggregate_stats_total_set_time_textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recycler_and_total_stats_divider_3"
            app:layout_constraintStart_toEndOf="@id/total_aggregate_stats_textView"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green">
        </TextView>

        <TextView
            android:id="@+id/daily_aggregate_stats_total_calories_burned_textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_and_total_stats_divider_3"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textColor="@color/purple_200">
        </TextView>

        <View
            android:id="@+id/recycler_and_total_stats_divider_3"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/daily_aggregate_stats_total_calories_burned_textView"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black">
        </View>

        <View
            android:id="@+id/recycler_and_calendar_divider_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_aggregate_stats_total_calories_burned_textView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="0dp"
            android:background="@color/black">
        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/stats_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:mcv_tileHeight="40dp"
        app:mcv_tileWidth="50dp"
        app:mcv_showOtherDates="other_months"
        app:mcv_selectionColor="@color/off_white"
        app:mcv_dateTextAppearance="@style/CalendarDateTextAppearance"
        app:mcv_headerTextAppearance="@style/CalendarHeader"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekDayHeader"
        app:mcv_leftArrowMask="@drawable/calendar_left_arrow"
        app:mcv_rightArrowMask="@drawable/calendar_right_arrow">
    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <ImageButton
        android:id="@+id/minimize_calendarView_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/arrow_down_2">
    </ImageButton>

    <View
        android:id="@+id/tdee_edit_popUp_anchor_bottom"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="4dp">
    </View>

</androidx.constraintlayout.widget.ConstraintLayout>