<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_stats_fragment_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/StatFragmentThemeDark"
    android:background="@color/test_bg2">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/calorie_comparison_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/test_bg2"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/off_white"
        app:tabSelectedTextColor="@color/blue_2"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorFullWidth="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_duration_header_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toBottomOf="@id/calorie_comparison_tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"
        android:background="@drawable/daily_total_stats_border"
        android:backgroundTint="@color/test_bg2">

        <TextView
            android:id="@+id/activity_stats_duration_header_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_total_header"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/stat_duration_switcher_button_left"
            app:layout_constraintBottom_toBottomOf="@+id/stat_duration_switcher_button_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>

        <ImageButton
            android:id="@+id/stat_duration_switcher_button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_stats_duration_header_textView"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/test_bg2"
            android:src="@drawable/double_arrow_left">
        </ImageButton>

        <ImageButton
            android:id="@+id/stat_duration_switcher_button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_stats_duration_header_textView"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/test_bg2"
            android:src="@drawable/double_arrow_right">
        </ImageButton>

        <TextView
            android:id="@+id/duration_date_range_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"
            android:textColor="@color/yellow_1">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simplified_stats_layout"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_duration_header_layout">

        <TextView
            android:id="@+id/simplified_activity_level_header"
            android:text="@string/activity_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/simplified_activity_level_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/green"
            android:textSize="22sp">
        </TextView>

        <TextView
            android:id="@+id/simplified_calories_burned_header"
            android:text="@string/calories_burned_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/simplified_activity_level_header"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:textSize="22sp">
        </TextView>

        <TextView
            android:id="@+id/simplified_calories_burned_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/simplified_activity_level_textView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/green"
            android:textSize="22sp">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/daily_stats_expanded_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/calorie_comparison_tab_layout"
        app:layout_constraintBottom_toTopOf="@id/daily_stats_recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:src="@drawable/collapse_1"
        android:backgroundTint="@color/test_bg2">
    </ImageButton>

    <ImageButton
        android:id="@+id/edit_tdee_stats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/calorie_comparison_tab_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/edit_icon"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/test_bg2">
    </ImageButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_stats_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/total_activity_stats_values_textView_layout"
        app:layout_constraintTop_toBottomOf="@id/activity_duration_header_layout">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calories_consumed_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/total_activity_stats_values_textView_layout"
        app:layout_constraintTop_toBottomOf="@id/activity_duration_header_layout">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/top_of_recyclerView_anchor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_duration_header_layout">
    </View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_activity_stats_values_textView_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/stats_calendar"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/total_bmr_stats_textView_header"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/metabolic_rate"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0.8"
            app:layout_constraintTop_toBottomOf="@id/recycler_and_total_stats_divider">
        </TextView>

        <TextView
            android:id="@+id/total_bmr_stats_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="150dp"
            android:minWidth="100dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@id/total_bmr_stats_calories_textView"
            android:alpha="0.8"
            app:layout_constraintTop_toBottomOf="@id/recycler_and_total_stats_divider">
        </TextView>

        <TextView
            android:id="@+id/total_bmr_stats_calories_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:maxWidth="150dp"
            android:minWidth="100dp"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0.8"
            app:layout_constraintTop_toBottomOf="@id/recycler_and_total_stats_divider">
        </TextView>

        <TextView
            android:id="@+id/total_activity_stats_textView_header"
            android:text="@string/expended_calories_activities"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_bmr_stats_textView_header"
            android:textSize="17sp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textStyle="bold"
            android:alpha="0.8"
            android:textColor="@color/red">
        </TextView>

        <TextView
            android:id="@+id/daily_stats_total_activity_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/daily_stats_total_activity_calories_burned_textView"
            app:layout_constraintTop_toBottomOf="@id/total_bmr_stats_textView_header"
            android:textSize="17sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:minWidth="100dp"
            android:alpha="0.8"
            android:maxWidth="150dp">
        </TextView>

        <TextView
            android:id="@+id/daily_stats_total_activity_calories_burned_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_bmr_stats_textView_header"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:minWidth="100dp"
            android:alpha="0.8"
            android:maxWidth="150dp">
        </TextView>

        <TextView
            android:id="@+id/total_calories_expended_stats_header_textView"
            android:text="@string/total_assigned_stats"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_activity_stats_textView_header">
        </TextView>

        <TextView
            android:id="@+id/total_expended_stats_time_elapsed_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="150dp"
            android:minWidth="100dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/total_expended_stats_calories_burned_textView"
            app:layout_constraintTop_toBottomOf="@id/total_activity_stats_textView_header">
        </TextView>

        <TextView
            android:id="@+id/total_expended_stats_calories_burned_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:maxWidth="150dp"
            android:minWidth="100dp"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_activity_stats_textView_header">
        </TextView>

        <View
            android:id="@+id/recycler_and_total_stats_divider"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/total_bmr_stats_textView_header"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black">
        </View>

        <View
            android:id="@+id/recycler_and_calendar_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_calories_expended_stats_header_textView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="0dp"
            android:background="@color/black">
        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/stats_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:mcv_tileHeight="30dp"
        app:mcv_tileWidth="52dp"
        app:mcv_showOtherDates="other_months"
        app:mcv_selectionColor="@color/teal"
        app:mcv_dateTextAppearance="@style/CalendarDateTextAppearance"
        app:mcv_headerTextAppearance="@style/CalendarHeader"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekDayHeader"
        app:mcv_leftArrowMask="@drawable/calendar_left_arrow"
        app:mcv_rightArrowMask="@drawable/calendar_right_arrow">
    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_food_stats_values_textView_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/stats_calendar"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/total_food_stats_textView_header"
            android:text="@string/total_assigned_stats"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textStyle="bold"
            android:textColor="@color/red">
        </TextView>

        <TextView
            android:id="@+id/total_food_stats_calories_consumed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginEnd="32dp"
            android:minWidth="100dp"
            android:maxWidth="150dp"
            android:textColor="@color/green">
        </TextView>

        <View
            android:id="@+id/recycler_and_total_stats_divider_2"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/total_food_stats_calories_consumed"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black">
        </View>

        <View
            android:id="@+id/recycler_and_calendar_divider_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_food_stats_calories_consumed"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="0dp"
            android:background="@color/black">
        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calories_compared_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_duration_header_layout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/total_consumed_calories_compared_header"
            android:text="@string/consumed_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/lighter_grey"
            android:textSize="24sp">
        </TextView>

        <TextView
            android:id="@+id/total_expended_calories_compared_header"
            android:text="@string/expended_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_consumed_calories_compared"
            android:layout_marginTop="48dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/lighter_grey"
            android:textSize="22sp">
        </TextView>

        <TextView
            android:id="@+id/total_expended_calories_compared_bmr_header"
            android:text="@string/expended_calories_bmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_expended_calories_compared_header"
            android:layout_marginTop="6dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/lighter_grey"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/total_expended_calories_compared_activities_header"
            android:text="@string/expended_calories_activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_expended_calories_compared_bmr_header"
            android:layout_marginTop="6dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/lighter_grey"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/total_calories_difference_compared_header"
            android:text="@string/difference_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_expended_calories_compared_activities_header"
            android:layout_marginStart="2dp"
            android:layout_marginTop="48dp"
            android:textColor="@color/lighter_grey"
            android:textSize="22sp">
        </TextView>

        <TextView
            android:id="@+id/total_weight_difference_compared_header"
            android:text="@string/difference_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_calories_difference_compared_header"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/lighter_grey"
            android:textSize="22sp">
        </TextView>

        <TextView
            android:id="@+id/total_consumed_calories_compared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="2dp"
            android:textSize="22sp"
            android:textColor="@color/light_red">
        </TextView>

        <TextView
            android:id="@+id/total_expended_calories_compared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_consumed_calories_compared"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="2dp"
            android:textSize="22sp"
            android:textColor="@color/light_green">
        </TextView>

        <TextView
            android:id="@+id/total_expended_calories_compared_bmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_expended_calories_compared"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="2dp"
            android:textSize="18sp"
            android:textColor="@color/yellow_3">
        </TextView>

        <TextView
            android:id="@+id/total_expended_calories_compared_activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_expended_calories_compared_bmr"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="2dp"
            android:textSize="18sp"
            android:textColor="@color/yellow_3">
        </TextView>

        <TextView
            android:id="@+id/total_calories_difference_compared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_expended_calories_compared_activities"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="48dp"
            android:textSize="22sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/total_weight_difference_compared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_calories_difference_compared"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="6dp"
            android:textSize="22sp"
            android:textStyle="bold">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/minimize_calendarView_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/arrow_down_2"
        android:background="#08000000">
    </ImageButton>

    <View
        android:id="@+id/tdee_edit_popUp_anchor_bottom"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="4dp">
    </View>

</androidx.constraintlayout.widget.ConstraintLayout>