<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/StatRecyclerHeaderTheme">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stats_recycler_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".4">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stats_recycler_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".45">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stats_recycler_guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/stats_recycler_guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75">
    </androidx.constraintlayout.widget.Guideline>

    <TextView
        android:id="@+id/activity_in_daily_stats_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/stats_recycler_guideline_1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="2dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:id="@+id/set_time_in_daily_stats_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/stats_recycler_guideline_2"
        app:layout_constraintEnd_toStartOf="@id/stats_recycler_guideline_3"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:id="@+id/calories_burned_in_daily_stats_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/stats_recycler_guideline_4"
        android:textSize="18sp">
    </TextView>

    <View
        android:id="@+id/cycle_row_divider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/mid_grey">
    </View>

</androidx.constraintlayout.widget.ConstraintLayout>