<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StatFragmentTheme"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/activity_in_daily_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="2dp"
        android:maxWidth="140dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">
    </TextView>

    <TextView
        android:id="@+id/set_time_in_daily_stats"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/break_time_in_daily_stats"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="6dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/break_time_in_daily_stats"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/calories_burned_in_daily_stats"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="6dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/calories_burned_in_daily_stats"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="2dp"
        android:gravity="center">
    </TextView>

    <!--Todo: Messing w/ height will push everything else way down. Just use VerticalSpace class-->
    <View
        android:id="@+id/divider_view"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_in_daily_stats"
        android:layout_marginStart="4dp"
        android:background="@color/black">
    </View>

</androidx.constraintlayout.widget.ConstraintLayout>