<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey">

    <TextView
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/plus_first_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_first_value"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:textSize="24sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/plus_second_value"
        app:layout_constraintBottom_toBottomOf="@id/minus_second_value"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/plus_third_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_third_value"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:textSize="24sp"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/plus_first_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="125dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/rounded">
    </ImageButton>

    <ImageButton
        android:id="@+id/minus_first_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/subtract_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="250dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/rounded">
    </ImageButton>

    <ImageButton
        android:id="@+id/plus_second_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plus_first_value"
        android:layout_marginStart="125dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="16sp"
        android:background="@drawable/rounded">
    </ImageButton>

    <ImageButton
        android:id="@+id/minus_second_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/subtract_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minus_first_value"
        android:layout_marginStart="250dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="16sp"
        android:background="@drawable/rounded">
    </ImageButton>

    <ImageButton
        android:id="@+id/plus_third_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plus_second_value"
        android:layout_marginStart="125dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded">
    </ImageButton>

    <ImageButton
        android:id="@+id/minus_third_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/subtract_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minus_second_value"
        android:layout_marginStart="250dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded">
    </ImageButton>

    <EditText
        android:id="@+id/first_value_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/plus_first_value"
        app:layout_constraintTop_toTopOf="@id/plus_first_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_first_value"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="2dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="35dp">
    </EditText>

    <TextView
        android:text=":"
        android:id="@+id/first_value_sep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/plus_first_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_first_value"
        android:layout_marginStart="193.5dp"
        android:layout_marginBottom="3dp"
        android:textSize="25sp">
    </TextView>

    <EditText
        android:id="@+id/first_value_edit_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/minus_second_value"
        app:layout_constraintTop_toTopOf="@id/plus_first_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_first_value"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="35dp">
    </EditText>

    <EditText
        android:id="@+id/first_value_single_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/plus_first_value"
        app:layout_constraintEnd_toStartOf="@id/minus_first_value"
        app:layout_constraintTop_toTopOf="@id/plus_first_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_first_value"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="3"
        android:minWidth="35dp">
    </EditText>

    <TextView
        android:id="@+id/first_value_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/plus_first_value"
        app:layout_constraintEnd_toStartOf="@id/minus_first_value"
        app:layout_constraintTop_toTopOf="@id/plus_first_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_first_value"
        android:layout_marginBottom="3dp"
        android:textSize="25sp">
    </TextView>

    <EditText
        android:id="@+id/second_value_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/plus_second_value"
        app:layout_constraintTop_toTopOf="@id/plus_second_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_second_value"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="2dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="35dp"
        android:gravity="center_horizontal">
    </EditText>

    <TextView
        android:text=":"
        android:id="@+id/second_value_sep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/plus_second_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_second_value"
        android:textSize="25sp"
        android:layout_marginStart="193.5dp"
        android:layout_marginBottom="3dp">
    </TextView>

    <EditText
        android:id="@+id/second_value_edit_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/minus_second_value"
        app:layout_constraintTop_toTopOf="@id/plus_second_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_second_value"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="12dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="35dp"
        android:gravity="center_horizontal">
    </EditText>

    <EditText
        android:id="@+id/second_value_single_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/plus_second_value"
        app:layout_constraintEnd_toStartOf="@id/minus_second_value"
        app:layout_constraintTop_toTopOf="@id/plus_second_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_second_value"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="35dp"
        android:gravity="center_horizontal">
    </EditText>

    <TextView
        android:id="@+id/second_value_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/plus_second_value"
        app:layout_constraintEnd_toStartOf="@id/minus_second_value"
        app:layout_constraintTop_toTopOf="@id/plus_second_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_second_value"
        android:layout_marginBottom="3dp"
        android:textSize="25sp">
    </TextView>

    <EditText
        android:id="@+id/third_value_single_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/plus_third_value"
        app:layout_constraintEnd_toStartOf="@id/minus_third_value"
        app:layout_constraintTop_toTopOf="@id/plus_third_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_third_value"
        android:layout_marginTop="6dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="35dp"
        android:gravity="center_horizontal">
    </EditText>

    <TextView
        android:id="@+id/third_value_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/plus_third_value"
        app:layout_constraintEnd_toStartOf="@id/minus_third_value"
        app:layout_constraintTop_toTopOf="@id/plus_third_value"
        app:layout_constraintBottom_toBottomOf="@id/plus_third_value"
        android:layout_marginTop="6dp"
        android:textSize="25sp">
    </TextView>

    <Button
        android:text="A"
        android:id="@+id/add_cycle"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingEnd="-10dp"
        android:paddingStart="-10dp">
    </Button>

    <Button
        android:text="S"
        android:id="@+id/subtract_cycle"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/add_cycle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingEnd="-10dp"
        android:paddingStart="-10dp">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>