<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey"
    android:id="@+id/edit_cycle_layout">

    <View
        android:id="@+id/edit_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_cycles_header">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_header"
        android:background="@color/test_grey">
    </View>

    <TextView
        android:text="Save"
        android:id="@+id/save_edit_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete_edit_cycle"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp">
    </TextView>

    <View
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="@id/save_edit_cycle"
        app:layout_constraintBottom_toBottomOf="@id/save_edit_cycle"
        app:layout_constraintStart_toEndOf="@id/save_edit_cycle"
        app:layout_constraintEnd_toStartOf="@id/delete_edit_cycle"
        android:background="@color/white"
        android:backgroundTint="@color/white">
    </View>

    <TextView
        android:text="Delete"
        android:id="@+id/delete_edit_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:id="@+id/cycle_name_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"
        android:textColor="@color/black"
        android:textSize="22sp">
    </TextView>

    <EditText
        android:id="@+id/cycle_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:textColorHint="@color/circular_progress_default_subtitle"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:hint="@string/cycle_name"
        android:background="@null"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:singleLine="true"
        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine">
    </EditText>

    <View
        android:id="@+id/anchorViewForEditRows"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/cycle_name_edit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp">
    </View>

    <TextView
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/firstRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/firstRowAddButton"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="23sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/secondRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/secondRowSubtractButton"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="23sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/thirdRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/thirdRowAddButton"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="23sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/firstRowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/firstRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/firstRowAddButton"
        android:layout_marginEnd="124dp"
        android:textSize="23sp">
    </TextView>

    <TextView
        android:id="@+id/secondRowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/secondRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/secondRowAddButton"
        android:layout_marginEnd="124dp"
        android:gravity="center_horizontal"
        android:textSize="23sp">
    </TextView>

    <TextView
        android:id="@+id/thirdRowEditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:gravity="center_horizontal"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@id/thirdRowAddButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/thirdRowAddButton">
    </TextView>

    <ImageButton
        android:id="@+id/firstRowAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_24"
        app:layout_constraintEnd_toStartOf="@id/firstRowTextView"
        app:layout_constraintTop_toBottomOf="@id/cycle_name_edit"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="12sp"
        android:backgroundTint="@color/dark_grey"
        android:background="@drawable/rounded_corners">
    </ImageButton>

    <ImageButton
        android:id="@+id/firstRowSubtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/subtract_24"
        app:layout_constraintStart_toEndOf="@id/firstRowTextView"
        app:layout_constraintTop_toBottomOf="@id/cycle_name_edit"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12sp"
        android:backgroundTint="@color/dark_grey"
        android:background="@drawable/rounded_corners">
    </ImageButton>

    <ImageButton
        android:id="@+id/secondRowAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_24"
        app:layout_constraintEnd_toStartOf="@id/secondRowTextView"
        app:layout_constraintTop_toBottomOf="@id/firstRowAddButton"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dark_grey"
        android:background="@drawable/rounded_corners">
    </ImageButton>

    <ImageButton
        android:id="@+id/secondRowSubtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/subtract_24"
        app:layout_constraintStart_toEndOf="@id/secondRowTextView"
        app:layout_constraintTop_toBottomOf="@id/firstRowAddButton"
        android:layout_marginStart="14dp"
        android:backgroundTint="@color/dark_grey"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners">
    </ImageButton>

    <ImageButton
        android:id="@+id/thirdRowAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_24"
        app:layout_constraintEnd_toStartOf="@id/thirdRowEditTextView"
        app:layout_constraintTop_toBottomOf="@id/secondRowAddButton"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/dark_grey"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corners">
    </ImageButton>

    <ImageButton
        android:id="@+id/thirdRowSubtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/subtract_24"
        app:layout_constraintStart_toEndOf="@id/thirdRowEditTextView"
        app:layout_constraintTop_toBottomOf="@id/secondRowSubtractButton"
        android:layout_marginStart="14dp"
        android:backgroundTint="@color/dark_grey"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corners">
    </ImageButton>

    <EditText
        android:id="@+id/firstRowEditMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/firstRowAddButton"
        app:layout_constraintTop_toTopOf="@id/firstRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/firstRowAddButton"
        android:backgroundTint="@color/dark_grey"
        android:textCursorDrawable="@null"
        android:layout_marginStart="3dp"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="35dp">
    </EditText>

    <TextView
        android:text=":"
        android:id="@+id/firstRowEditColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/firstRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/firstRowAddButton"
        android:layout_marginStart="199dp"
        android:textSize="23sp">
    </TextView>

    <EditText
        android:id="@+id/firstRowEditSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/firstRowSubtractButton"
        app:layout_constraintTop_toTopOf="@id/firstRowAddButton"
        android:backgroundTint="@color/dark_grey"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="@id/firstRowAddButton"
        android:layout_marginEnd="9dp"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="35dp">
    </EditText>

    <EditText
        android:id="@+id/secondRowEditMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/secondRowAddButton"
        app:layout_constraintTop_toTopOf="@id/secondRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/secondRowAddButton"
        android:backgroundTint="@color/dark_grey"
        android:textCursorDrawable="@null"
        android:layout_marginStart="3dp"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="35dp"
        android:gravity="center_horizontal">
    </EditText>

    <TextView
        android:text=":"
        android:id="@+id/secondRowEditColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/secondRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/secondRowAddButton"
        android:textSize="23sp"
        android:layout_marginStart="199dp">
    </TextView>

    <EditText
        android:id="@+id/secondRowEditSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/secondRowSubtractButton"
        app:layout_constraintTop_toTopOf="@id/secondRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/secondRowAddButton"
        android:backgroundTint="@color/dark_grey"
        android:textCursorDrawable="@null"
        android:layout_marginEnd="9dp"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="35dp"
        android:gravity="center_horizontal">
    </EditText>

    <EditText
        android:id="@+id/thirdRowEditMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/thirdRowAddButton"
        app:layout_constraintTop_toTopOf="@id/thirdRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/thirdRowAddButton"
        android:backgroundTint="@color/dark_grey"
        android:textCursorDrawable="@null"
        android:layout_marginStart="3dp"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="35dp"
        android:gravity="center_horizontal">
    </EditText>

    <TextView
        android:text=":"
        android:id="@+id/thirdRowEditColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/thirdRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/thirdRowAddButton"
        android:textSize="23sp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="199dp">
    </TextView>

    <EditText
        android:id="@+id/thirdRowEditSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/thirdRowSubtractButton"
        app:layout_constraintTop_toTopOf="@id/thirdRowAddButton"
        app:layout_constraintBottom_toBottomOf="@id/thirdRowAddButton"
        android:backgroundTint="@color/dark_grey"
        android:textCursorDrawable="@null"
        android:layout_marginEnd="9dp"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="35dp"
        android:gravity="center_horizontal">
    </EditText>

    <ImageView
        android:id="@+id/s1_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/firstRowSubtractButton"
        app:layout_constraintBottom_toBottomOf="@id/firstRowSubtractButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/infinity_icon_green"
        android:backgroundTint="@color/dark_grey">
    </ImageView>

    <ImageView
        android:id="@+id/s2_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/secondRowSubtractButton"
        app:layout_constraintBottom_toBottomOf="@id/secondRowSubtractButton"
        android:layout_marginEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/infinity_icon_red"
        android:backgroundTint="@color/dark_grey">
    </ImageView>

    <Button
        android:text="Add"
        android:id="@+id/addRoundToCycleButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/subtract_cycle"
        app:layout_constraintBottom_toTopOf="@id/round_recycler_layout"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:backgroundTint="@color/dark_grey"
        app:cornerRadius="50dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">
    </Button>

    <Button
        android:text="Remove"
        android:id="@+id/subtract_cycle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@id/addRoundToCycleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/round_recycler_layout"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:backgroundTint="@color/dark_grey"
        app:cornerRadius="50dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">
    </Button>

    <TextView
        android:id="@+id/edit_total_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addRoundToCycleButton"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <TextView
        android:id="@+id/edit_total_breaks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addRoundToCycleButton"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <TextView
        android:id="@+id/edit_total_cycles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addRoundToCycleButton"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/round_recycler_layout"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:paddingTop="4dp"
        android:background="@drawable/recycler_border">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/round_list_recycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp">
        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/round_list_divider"
            android:layout_width="2dp"
            android:layout_height="220dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/light_black">
        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/round_list_recycler_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/round_list_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="4dp">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/buttonToLaunchTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/start_cycle">
    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>