<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded"
    android:backgroundTint="@color/light_grey"
    android:elevation="10dp">

    <EditText
        android:id="@+id/cycle_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/dark_grey"
        android:textColor="@color/white"
        android:hint="@string/cycle_name"
        android:ellipsize="start"
        android:background="@null"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:maxLines="2"
        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine">
    </EditText>

    <Button
        android:text="Save"
        android:id="@+id/confirm_save"
        android:layout_width="80dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_save"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:backgroundTint="@color/Gray"
        android:gravity="center"
        app:cornerRadius="50dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/dark_grey"
        app:strokeWidth="1dp">
    </Button>

    <Button
        android:text="Cancel"
        android:id="@+id/cancel_save"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/confirm_save"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:backgroundTint="@color/Gray"
        android:gravity="center"
        app:cornerRadius="50dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/dark_grey"
        app:strokeWidth="1dp">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>