<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pom_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="14sp"
        android:textColor="@color/silver">
    </TextView>

    <TextView
        android:id="@+id/pom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="5dp"
        android:textStyle="bold"
        android:layout_marginTop="24dp">
    </TextView>

    <TextView
        android:text="Resume"
        android:id="@+id/resume_active_cycle_button_for_mode_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pom_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reset_active_cycle_button_for_mode_3"
        android:layout_marginTop="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="15sp">
    </TextView>

    <TextView
        android:text="Reset"
        android:id="@+id/reset_active_cycle_button_for_mode_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pom_view"
        app:layout_constraintStart_toEndOf="@id/resume_active_cycle_button_for_mode_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="15sp">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_active_cycle_button_for_mode_3"
        android:layout_marginTop="8dp"
        android:background="@color/test_black">
    </View>

</androidx.constraintlayout.widget.ConstraintLayout>