<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/test_grey"
    android:paddingTop="3dp"
    android:paddingBottom="12dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:id="@+id/sort_layout"
    android:theme="@style/MenuTheme">

    <TextView
        android:text="Cycle Title: A - Z"
        android:id="@+id/sort_title_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:text="Cycle Title: Z - A"
        android:id="@+id/sort_title_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_title_start"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:text="Round Count: Most"
        android:id="@+id/sort_number_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_title_end"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp">
    </TextView>

    <TextView
        android:text="Round Count: Least"
        android:id="@+id/sort_number_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_number_high"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp">
    </TextView>

    <TextView
        android:text="Activity Title: A - Z"
        android:id="@+id/sort_activity_ascending_from_cycles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_number_low"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp">
    </TextView>

    <TextView
        android:text="Activity Title: Z - A"
        android:id="@+id/sort_activity_descending_from_cycles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_activity_ascending_from_cycles"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>