<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Gray"
    android:id="@+id/sort_layout">

    <TextView
        android:text="Most Recent"
        android:id="@+id/sort_most_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:text="Least Recent"
        android:id="@+id/sort_least_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_most_recent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:text="Highest Count"
        android:id="@+id/sort_number_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_least_recent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:text="Lowest Count"
        android:id="@+id/sort_number_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_number_high"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:text="Last Accessed"
        android:id="@+id/last_accessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sort_number_low"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp">
    </TextView>

    <ImageView
        android:id="@+id/sortCheckmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sort_most_recent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="14dp"
        android:src="@drawable/check_16">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>