<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TimerTheme"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laps_header_and_adapter_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/laps_completed_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lap_recycler"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="36dp"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/laps_completed_textView">
        </androidx.recyclerview.widget.RecyclerView>

        <com.example.tragic.irate.simple.stopwatch.Canvas.LapListCanvas
            android:id="@+id/lapCanvas"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="36dp"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/laps_completed_textView">
        </com.example.tragic.irate.simple.stopwatch.Canvas.LapListCanvas>

        <TextView
            android:id="@+id/empty_laps_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_laps_list"
            app:layout_constraintBottom_toBottomOf="@id/lap_recycler"
            app:layout_constraintEnd_toEndOf="@id/lap_recycler"
            app:layout_constraintStart_toStartOf="@id/lap_recycler"
            app:layout_constraintTop_toTopOf="@id/lap_recycler">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stopwatch_timer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1">
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <ImageButton
        android:id="@+id/stopwatchPauseResumeButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:background="@color/black"
        android:src="@drawable/circle_stopwatch">
    </ImageButton>

    <TextView
        android:id="@+id/stopWatchTimeTextView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/stopwatchPauseResumeButton"
        app:layout_constraintBottom_toBottomOf="@id/stopwatchPauseResumeButton"
        app:layout_constraintStart_toStartOf="@id/stopwatchPauseResumeButton"
        app:layout_constraintEnd_toEndOf="@id/stopwatchPauseResumeButton"
        android:textSize="80sp">
    </TextView>

    <TextView
        android:id="@+id/msTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stopWatchTimeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="19sp">
    </TextView>

    <TextView
        android:id="@+id/stopwatch_reset"
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stopwatchPauseResumeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="20sp">
    </TextView>

    <ImageButton
        android:id="@+id/new_lap"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/black"
        android:src="@drawable/flag"
        app:elevation="8dp">
    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>