<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mid_grey">

    <TextView
        android:id="@+id/activity_string_in_edit_popUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:textSize="22sp"
        android:textColor="@color/off_white">
    </TextView>

    <EditText
        android:id="@+id/set_time_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/activity_string_in_edit_popUp"
        app:layout_constraintBottom_toBottomOf="@id/activity_string_in_edit_popUp"
        app:layout_constraintEnd_toStartOf="@id/activity_string_in_edit_popUp"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@null"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:singleLine="true"
        android:maxLength="8">
    </EditText>

    <EditText
        android:id="@+id/break_time_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/activity_string_in_edit_popUp"
        app:layout_constraintBottom_toBottomOf="@id/activity_string_in_edit_popUp"
        app:layout_constraintEnd_toStartOf="@id/set_time_editText"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@null"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:singleLine="true"
        android:maxLines="8">
    </EditText>

    <TextView
        android:id="@+id/calories_string_in_edit_popUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/activity_string_in_edit_popUp"
        app:layout_constraintBottom_toBottomOf="@id/activity_string_in_edit_popUp"
        app:layout_constraintEnd_toStartOf="@id/break_time_editText"
        android:layout_marginStart="20dp"
        android:textSize="22sp"
        android:textColor="@color/white">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>