<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_timer_layout"
    android:theme="@style/TimerTheme"
    android:backgroundTint="@color/eerie_black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timer_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timer_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".37">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timer_guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".57">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timer_guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/non_tracking_timer_stat_headers_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timer_guideline_1">

        <TextView
            android:id="@+id/cycle_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            android:maxLines="1"
            android:maxLength="50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp">
        </TextView>

        <TextView
            android:id="@+id/cycles_completed_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cycle_title_textView">
        </TextView>

        <TextView
            android:id="@+id/total_set_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@id/reset_total_cycle_times"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cycles_completed_textView">
        </TextView>

        <TextView
            android:id="@+id/total_break_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reset_total_cycle_times"
            app:layout_constraintTop_toBottomOf="@id/cycles_completed_textView">
        </TextView>

        <TextView
            android:id="@+id/total_set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@id/total_set_header"
            app:layout_constraintStart_toStartOf="@id/total_set_header"
            app:layout_constraintTop_toBottomOf="@id/total_set_header">
        </TextView>

        <TextView
            android:id="@+id/total_break_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@id/total_break_header"
            app:layout_constraintStart_toStartOf="@id/total_break_header"
            app:layout_constraintTop_toBottomOf="@id/total_break_header">
        </TextView>

        <ImageButton
            android:id="@+id/reset_total_cycle_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/eerie_black"
            app:layout_constraintBottom_toBottomOf="@id/total_set_time"
            app:layout_constraintEnd_toStartOf="@id/total_break_header"
            app:layout_constraintStart_toEndOf="@id/total_set_header"
            app:layout_constraintTop_toTopOf="@id/total_set_header">
        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Longer wrap_content in any view within this layout will increase the wrap_content width/height of layout itself -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tracking_timer_header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timer_guideline_1"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/cycle_title_textView_with_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/teal_200"
            android:textSize="21sp"
            android:maxLines="1"
            android:maxLength="50"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tracking_daily_stats_header_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cycle_title_textView_with_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/light_blue"
            android:textSize="21sp">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/daily_total_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tracking_daily_stats_header_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/daily_total_time_textView_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="21sp">
            </TextView>

            <TextView
                android:id="@+id/daily_total_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/daily_total_time_textView_header"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/green"
                android:textSize="21sp">
            </TextView>

            <TextView
                android:id="@+id/daily_total_calories_textView_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/daily_total_time_textView_header"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"
                android:textSize="21sp">
            </TextView>

            <TextView
                android:id="@+id/daily_total_calories_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/daily_total_time_textView_header"
                app:layout_constraintStart_toEndOf="@id/daily_total_calories_textView_header"
                android:layout_marginTop="4dp"
                android:textSize="21sp"
                android:textColor="@color/purple_200">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/daily_single_activity_string_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_total_layout"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/light_blue"
            android:textSize="21sp"
            android:maxWidth="350dp"
            android:maxLines="2">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/single_activity_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/daily_single_activity_string_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/daily_total_time_for_single_activity_textView_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="21sp"
                android:layout_marginTop="4dp">
            </TextView>

            <TextView
                android:id="@+id/daily_total_time_for_single_activity_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/daily_total_time_for_single_activity_textView_header"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textSize="21sp"
                android:textColor="@color/green">
            </TextView>

            <TextView
                android:id="@+id/daily_total_calories_for_single_activity_textView_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/daily_total_time_for_single_activity_textView"
                android:layout_marginTop="4dp"
                android:textSize="21sp">
            </TextView>

            <TextView
                android:id="@+id/daily_total_calories_for_single_activity_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/daily_total_calories_for_single_activity_textView_header"
                app:layout_constraintTop_toBottomOf="@id/daily_total_time_for_single_activity_textView"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/purple_200"
                android:textSize="21sp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dots_recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_guideline_2"
        app:layout_constraintBottom_toTopOf="@id/timer_guideline_3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dots_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="@drawable/recycler_border_without_divider">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timer_progress_bar_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_left"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline_right"
        app:layout_constraintTop_toBottomOf="@id/timer_guideline_4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/timeLeftForCyclesTimerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="@id/progressBar">
        </TextView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:background="@drawable/circle_shape"
            android:max="10000"
            android:progressDrawable="@drawable/circle_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ProgressBar>

        <View
            android:id="@+id/pauseResumeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cornerRadius="90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/resetButtonForCycles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="6dp"
        android:text="Reset"
        android:textColor="@color/white"
        android:textSize="23sp">
    </TextView>

    <ImageButton
        android:id="@+id/next_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/eerie_black"
        android:src="@drawable/double_arrow_large"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ImageButton>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".12">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".88">
    </androidx.constraintlayout.widget.Guideline>


</androidx.constraintlayout.widget.ConstraintLayout>

