<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:id="@+id/main_timer_layout">

    <TextView
        android:id="@+id/cycle_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/teal_200"
        android:textSize="22sp">
    </TextView>

    <TextView
        android:id="@+id/cycles_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cycle_title_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/total_set_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cycles_completed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/total_break_header"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:id="@+id/total_break_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cycles_completed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/total_set_header"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:id="@+id/total_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total_set_header"
        app:layout_constraintStart_toStartOf="@id/total_set_header"
        app:layout_constraintEnd_toEndOf="@id/total_set_header"
        android:layout_marginTop="2dp"
        android:textSize="18sp">
    </TextView>

    <TextView
        android:id="@+id/total_break_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total_break_header"
        app:layout_constraintStart_toStartOf="@id/total_break_header"
        app:layout_constraintEnd_toEndOf="@id/total_break_header"
        android:layout_marginTop="2dp"
        android:textSize="18sp">
    </TextView>

    <ImageButton
        android:id="@+id/reset_total_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/total_set_header"
        app:layout_constraintEnd_toStartOf="@id/total_break_header"
        app:layout_constraintTop_toTopOf="@id/total_set_header"
        app:layout_constraintBottom_toBottomOf="@id/total_set_header"
        android:background="@color/black"
        android:src="@drawable/reset_24">
    </ImageButton>

    <com.example.tragic.irate.simple.stopwatch.DotDraws
        android:id="@+id/dotdraws"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_total_times"
        android:layout_marginTop="40dp">
    </com.example.tragic.irate.simple.stopwatch.DotDraws>

    <TextView
        android:id="@+id/timeLeft"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar">
    </TextView>

    <TextView
        android:id="@+id/msTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="33dp"
        android:textSize="16sp">
    </TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="10000"
        android:progressDrawable="@drawable/circle_progress"
        android:background="@drawable/circle_shape">
    </ProgressBar>

    <ImageView
        android:id="@+id/stopWatchView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/circle_stopwatch">
    </ImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pauseResumeButton"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="25dp"
        app:cornerRadius="90dp">
    </com.google.android.material.button.MaterialButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lap_recycler"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintTop_toBottomOf="@id/cycles_completed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
    </androidx.recyclerview.widget.RecyclerView>

    <com.example.tragic.irate.simple.stopwatch.LapListCanvas
        android:id="@+id/lapCanvas"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintTop_toBottomOf="@id/cycles_completed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
    </com.example.tragic.irate.simple.stopwatch.LapListCanvas>

    <TextView
        android:id="@+id/empty_laps_text"
        android:text="@string/empty_laps_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/lap_recycler"
        app:layout_constraintBottom_toBottomOf="@id/lap_recycler"
        app:layout_constraintStart_toStartOf="@id/lap_recycler"
        app:layout_constraintEnd_toEndOf="@id/lap_recycler">
    </TextView>

    <TextView
        android:id="@+id/reset"
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:layout_marginBottom="0dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="18sp">
    </TextView>

    <ImageButton
        android:id="@+id/new_lap"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/black"
        android:src="@drawable/flag"
        app:elevation="8dp">
    </ImageButton>

    <ImageButton
        android:id="@+id/next_round"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/black"
        android:src="@drawable/double_arrow"
        app:elevation="8dp">
    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>